# hibernate-project-annotation

./: pom.xml
src/main/java/com/example/EagerLoading/: Address.java  Employee.java  HibernateUtil.java  MainAppEagerLoading.java
src/main/java/com/example/LazyLoading/: Hotel.java  MainLazyLoading.java  Room.java
src/main/java/com/example/ManyToMany/: Class.java  MainAppManyToMany.java  ProductDaoImpl.java  Student.java
src/main/java/com/example/NamedQuery/: MainAppNamed.java  Product.java  ProductDaoNamed.java  ProductDaoNamedImpl.java
src/main/java/com/example/criteria/: MainAppCriteria.java  ProductDaoCriteria.java  ProductDaoCriteriaImpl.java
src/main/java/com/example/simple/: MainAppAnnotation.java  Product.java  ProductDao.java  ProductDaoImpl.java
src/main/resources/: hibernate.cfg.xml  mapping.hbm.xml
